# oop_CSharp_labs

./: Directory.Build.props  Directory.Packages.props
src/Lab1/: Lab1.csproj
src/Lab1/Exceptions/: CrewDeadException.cs  DeflectorDestroyedException.cs  DeflectorNullException.cs  DestroyedException.cs  NegativeValueException.cs  NullException.cs  ObstacleNullException.cs  OutOfRangeException.cs  PathIsNotEndedException.cs  PathNullException.cs  ShipDestroyedException.cs  ShipNullException.cs
src/Lab1/Services/: ClashWithObstacle.cs  SpaceshipSelection.cs
src/Lab2/Exceptions/: ExceededValueException.cs  FailedToBuildComputerException.cs  NotEnoughTdpException.cs  NotFinishedBuildException.cs  NullException.cs
src/Lab3/: Lab3.csproj
src/Lab3/Exceptions/: AlreadyReadMessageException.cs  NotEqualLevelImportanceException.cs  (+1 more)
src/Lab4/: Lab4.csproj
src/Lab5/Application/Lab5.Application.Abstractions/: IAccountRepository.cs  IConsoleInputOutput.cs  Lab5.Application.Abstractions.csproj
src/Lab5/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Repository/: AccountRepository.cs  MockAccountRepository.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/ATM/: AutomaticTellerMachine.cs
src/Lab5/Lab5.Presentation.Console/ATM/Handlers/: AtmOperationHandler.cs  ChangePinHandler.cs  CreateAccountHandler.cs  DepositHandler.cs  ViewBalanceHandler.cs  ViewHistoryHandler.cs  WithdrawHandler.cs
src/Lab5/Lab5.Presentation.Console/Console/: ConsoleInputOutput.cs
tests/Lab1.Tests/: TestsForFirstLab.cs
tests/Lab2.Tests/: FirstTestForSecondLab.cs  FourthTestForSecondLab.cs  SecondTestForSecondLab.cs  ThirdTestForSecondLab.cs
tests/Lab3.Tests/: FifthTestForThirdLab.cs  FirstTestForThirdLab.cs  FourthTestForThirdLab.cs  SecondTestForThirdLab.cs  SixthTestForThirdLab.cs  ThirdTestForThirdLab.cs
tests/Lab4.Tests/: TestsForTheFourthLab.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  TestsForFifthLab.cs
(+145 files in other folders)
